
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Lines Border</title>
  <link rel="stylesheet" href="style.css"/>
    <style>
        body {
            display: flex;
            justify-content: center;
          
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .vertical-line {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: white;
        }

        .left-line {
            left: 20%; /* Adjust as needed to position the left line */
        }

        .right-line {
            right: 20%; /* Adjust as needed to position the right line */
        }

        .content {
            text-align: center;
            width: 60%; /* Adjust as needed to ensure proper spacing */
        }
    </style>
</head>
<body>
    <div class="vertical-line left-line"></div>
    <div class="vertical-line right-line"></div>
    <div class="content">
      <img
        src="IMG_1078.jpeg"
        />
        
       <h1><b>Chxshi</b></h1>
        <p>I am chxshi, a wannabe developer.</p>
        <p><i>Working on some projects this summer.</i></p>

       <a
         href="https://github.com/NewSmoke38"><i><u>Github</u></i>
       </a> 
    </wbr></div>
        <a href="https://twitter.com/Newsmoke38"><i><u>X</u></i>
        </a>
       

      <style>
      a:link {
        color: purple;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color:white;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: pink;
        background-color: transparent;
        text-decoration: underline;
      }
    </div>
</body>
</html>