<!DOCTYPE html>
<html> 
<head>
  
    <style>
      link rel="stylesheet" href="vault.css"
        

        th, td {
            border: none;
            text-align: left;
            vertical-align: top; /* Align content to the top */
          z-index: 1;
        }

        td.fixed {
            position: sticky;
            left: 0;
            
            Adjust width as needed */
        }

        .container {
            display: flex;
            width: auto;
        }

        .scrollable-container {
            max-height: 700px; /* Set the max height for vertical scrolling */
            overflow-y: auto; /* Enable vertical scrolling */
            flex: 1; /* Take remaining width */
        }

        .scrollable {
            height: 100%; /* Take full height of container */
            
        }


      .dynamic-size {
          width: 356px; /* Set the width you desire */
          height: 700px; /* Set the height you desire */
          object-fit: cover; /* Maintain aspect ratio */
      }


    </style>
</head>
<body>

<div class="container">
    <table>
        <tr>
            <td class="fixed">
                <img src="IMG_1106.jpeg" alt="Image" class="dynamic-size" style="background-color: black;">
            </td>
          
            <td style="background-color: black; color: white; width: 900px; vertical-align: top">
                <div class="scrollable-container">
                    <div class="scrollable">
                        <h3>..idk what to write here lol</h3>
                      
                    </br>
                        <p>-<:></p>

                      
                      
                    </div>
                </div>
            </td>
        </tr>
    </table>
</div>

</body>
</html>
